---- Minecraft Crash Report ----
// Sorry :(

Time: 26.01.15 20:42
Description: Ticking Particle

java.lang.ArithmeticException: / by zero
	at net.minecraft.client.particle.EntityReddustFX.onUpdate(EntityReddustFX.java:64)
	at net.minecraft.client.particle.EffectRenderer.func_178923_d(EffectRenderer.java:204)
	at net.minecraft.client.particle.EffectRenderer.func_178925_a(EffectRenderer.java:189)
	at net.minecraft.client.particle.EffectRenderer.func_178922_a(EffectRenderer.java:178)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:154)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.particle.EntityReddustFX.onUpdate(EntityReddustFX.java:64)

-- Particle being ticked --
Details:
	Particle: EntityReddust2FX, Pos (-668.7700405949382,56.69803802836901,4.0), RGBA (-0.7968629,2.26079,0.0,1.0), Age 1
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.func_178923_d(EffectRenderer.java:204)
	at net.minecraft.client.particle.EffectRenderer.func_178925_a(EffectRenderer.java:189)
	at net.minecraft.client.particle.EffectRenderer.func_178922_a(EffectRenderer.java:178)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:154)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player661'/207, l='MpServer', x=-670,37, y=54,00, z=10,50]]
	Chunk stats: MultiplayerChunkCache: 1088, 1088
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -256,00,64,00,-72,00 - World: (-256,64,-72), Chunk: (at 0,4,8 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 773964 game time, 43485 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityPig['Pig'/256, l='MpServer', x=-718,84, y=70,00, z=28,91], EntityChicken['Chicken'/258, l='MpServer', x=-704,84, y=70,00, z=29,69], EntityChicken['Chicken'/259, l='MpServer', x=-717,41, y=70,00, z=30,31], EntitySkeleton['Skeleton'/30211, l='MpServer', x=-709,72, y=21,00, z=19,34], EntityChicken['Chicken'/261, l='MpServer', x=-719,34, y=70,00, z=30,56], EntityChicken['Chicken'/263, l='MpServer', x=-713,56, y=70,00, z=47,28], EntityPig['Pig'/264, l='MpServer', x=-719,16, y=70,00, z=40,16], EntityPig['Pig'/266, l='MpServer', x=-717,66, y=70,00, z=47,81], EntityPig['Pig'/267, l='MpServer', x=-705,84, y=68,00, z=14,22], EntityItem['item.item.sulphur'/20235, l='MpServer', x=-672,84, y=56,00, z=4,25], EntityEnderman['Enderman'/30220, l='MpServer', x=-711,50, y=71,00, z=-36,50], EntityItem['item.item.egg'/11028, l='MpServer', x=-719,59, y=70,00, z=42,38], EntityChicken['Chicken'/278, l='MpServer', x=-717,63, y=70,00, z=57,38], EntityChicken['Chicken'/281, l='MpServer', x=-730,59, y=70,00, z=21,31], EntityChicken['Chicken'/282, l='MpServer', x=-721,34, y=70,00, z=17,31], EntityChicken['Chicken'/287, l='MpServer', x=-719,63, y=70,00, z=42,44], EntityChicken['Chicken'/288, l='MpServer', x=-727,59, y=71,00, z=3,72], EntityPig['Pig'/292, l='MpServer', x=-725,66, y=68,00, z=53,16], EntityChicken['Chicken'/299, l='MpServer', x=-749,31, y=69,00, z=13,63], EntitySkeleton['Skeleton'/33323, l='MpServer', x=-609,50, y=72,00, z=19,50], EntityChicken['Chicken'/301, l='MpServer', x=-740,34, y=70,00, z=19,53], EntityChicken['Chicken'/302, l='MpServer', x=-746,44, y=70,00, z=6,59], EntityChicken['Chicken'/303, l='MpServer', x=-743,44, y=70,00, z=1,63], EntityChicken['Chicken'/304, l='MpServer', x=-748,47, y=70,00, z=6,63], EntityZombie['Zombie'/21300, l='MpServer', x=-632,50, y=31,00, z=51,50], EntityChicken['Chicken'/311, l='MpServer', x=-747,34, y=67,00, z=54,44], EntityEnderman['Enderman'/41016, l='MpServer', x=-703,50, y=13,02, z=68,50], EntityCreeper['Creeper'/28473, l='MpServer', x=-705,50, y=15,00, z=86,50], EntityEnderman['Enderman'/41017, l='MpServer', x=-705,50, y=13,02, z=68,50], EntityCreeper['Creeper'/28474, l='MpServer', x=-716,69, y=13,00, z=81,44], EntityEnderman['Enderman'/41018, l='MpServer', x=-704,50, y=13,02, z=68,50], EntityChicken['Chicken'/315, l='MpServer', x=-732,44, y=67,54, z=85,91], EntityZombie['Zombie'/28485, l='MpServer', x=-630,50, y=68,00, z=-33,50], EntityEnderman['Enderman'/28494, l='MpServer', x=-623,50, y=71,00, z=15,50], EntityBat['Bat'/32593, l='MpServer', x=-720,25, y=59,10, z=24,72], EntitySkeleton['Skeleton'/17764, l='MpServer', x=-713,59, y=26,00, z=57,56], EntityBat['Bat'/30313, l='MpServer', x=-678,47, y=26,97, z=8,41], EntityItem['item.item.egg'/31596, l='MpServer', x=-726,84, y=71,00, z=3,13], EntityCreeper['Creeper'/37741, l='MpServer', x=-644,06, y=42,00, z=43,44], EntityBat['Bat'/30324, l='MpServer', x=-725,50, y=15,84, z=-21,56], EntitySpider['Spider'/24439, l='MpServer', x=-733,50, y=70,00, z=30,50], EntitySquid['Squid'/29574, l='MpServer', x=-721,53, y=61,00, z=-23,50], EntityBat['Bat'/3208, l='MpServer', x=-666,56, y=56,10, z=28,25], EntityCreeper['Creeper'/40334, l='MpServer', x=-733,31, y=28,22, z=26,72], EntityCreeper['Creeper'/40335, l='MpServer', x=-734,72, y=27,00, z=25,53], EntitySkeleton['Skeleton'/40336, l='MpServer', x=-629,50, y=21,00, z=73,50], EntitySpider['Spider'/40338, l='MpServer', x=-637,50, y=72,00, z=30,50], EntityZombie['Zombie'/40345, l='MpServer', x=-708,50, y=29,00, z=60,50], EntityBat['Bat'/6302, l='MpServer', x=-654,75, y=24,10, z=37,25], EntityItem['item.item.egg'/16294, l='MpServer', x=-704,13, y=70,00, z=29,88], EntitySkeleton['Skeleton'/27814, l='MpServer', x=-596,50, y=71,00, z=54,50], EntityItem['item.item.rottenFlesh'/20142, l='MpServer', x=-669,75, y=55,00, z=6,59], EntityItem['item.item.egg'/3504, l='MpServer', x=-698,13, y=70,00, z=45,25], EntityItem['item.item.sulphur'/7096, l='MpServer', x=-673,78, y=56,00, z=4,53], EntityCreeper['Creeper'/20152, l='MpServer', x=-675,63, y=25,00, z=13,00], EntityItem['item.item.egg'/5050, l='MpServer', x=-695,16, y=70,00, z=29,88], EntityZombie['Zombie'/21441, l='MpServer', x=-639,50, y=25,00, z=32,50], EntityZombie['Zombie'/21443, l='MpServer', x=-637,50, y=25,00, z=30,50], EntitySkeleton['Skeleton'/20169, l='MpServer', x=-708,50, y=25,00, z=48,50], EntityItem['item.item.rottenFlesh'/38091, l='MpServer', x=-678,13, y=51,00, z=8,97], EntityZombie['Zombie'/16589, l='MpServer', x=-740,50, y=25,00, z=17,50], EntityCreeper['Creeper'/19663, l='MpServer', x=-599,50, y=72,00, z=-17,50], EntitySkeleton['Skeleton'/208, l='MpServer', x=-677,66, y=24,00, z=11,34], EntityBat['Bat'/210, l='MpServer', x=-656,25, y=28,10, z=19,41], EntityBat['Bat'/33491, l='MpServer', x=-680,56, y=26,84, z=7,06], EntitySpider['Spider'/212, l='MpServer', x=-671,72, y=57,02, z=28,00], EntityCreeper['Creeper'/213, l='MpServer', x=-665,97, y=57,00, z=52,63], EntitySquid['Squid'/214, l='MpServer', x=-661,32, y=62,35, z=24,07], EntitySpider['Spider'/215, l='MpServer', x=-676,62, y=59,00, z=43,51], EntitySkeleton['Skeleton'/216, l='MpServer', x=-678,50, y=52,00, z=14,13], EntityCreeper['Creeper'/20440, l='MpServer', x=-646,50, y=64,00, z=28,50], EntityBat['Bat'/217, l='MpServer', x=-655,25, y=28,10, z=21,22], EntityBat['Bat'/218, l='MpServer', x=-649,25, y=29,10, z=17,47], EntityBat['Bat'/220, l='MpServer', x=-654,75, y=28,10, z=20,63], EntitySpider['Spider'/222, l='MpServer', x=-658,91, y=28,97, z=27,34], EntityCreeper['Creeper'/223, l='MpServer', x=-650,94, y=28,00, z=16,56], EntitySpider['Spider'/224, l='MpServer', x=-653,00, y=30,09, z=30,28], EntityZombie['Zombie'/17376, l='MpServer', x=-739,50, y=69,00, z=86,50], EntitySquid['Squid'/38368, l='MpServer', x=-663,49, y=61,06, z=29,53], EntitySquid['Squid'/225, l='MpServer', x=-656,02, y=61,44, z=30,41], EntitySpider['Spider'/226, l='MpServer', x=-666,22, y=53,97, z=18,78], EntitySquid['Squid'/38370, l='MpServer', x=-652,47, y=62,00, z=34,56], EntitySkeleton['Skeleton'/228, l='MpServer', x=-689,59, y=56,00, z=11,16], EntityCreeper['Creeper'/229, l='MpServer', x=-673,97, y=56,00, z=2,47], EntityItem['item.item.egg'/2021, l='MpServer', x=-722,09, y=70,00, z=17,88], EntitySquid['Squid'/20965, l='MpServer', x=-650,91, y=62,44, z=38,25], EntitySkeleton['Skeleton'/231, l='MpServer', x=-693,91, y=54,00, z=33,47], EntityPlayerSP['Player661'/207, l='MpServer', x=-670,37, y=54,00, z=10,50], EntityPig['Pig'/237, l='MpServer', x=-702,69, y=69,00, z=26,19], EntityChicken['Chicken'/238, l='MpServer', x=-704,06, y=70,00, z=29,50], EntityBat['Bat'/35058, l='MpServer', x=-698,75, y=24,28, z=30,59], EntityBat['Bat'/243, l='MpServer', x=-688,75, y=44,10, z=41,31], EntityBat['Bat'/35059, l='MpServer', x=-707,19, y=30,02, z=26,59], EntityChicken['Chicken'/244, l='MpServer', x=-694,63, y=70,00, z=30,69], EntityChicken['Chicken'/245, l='MpServer', x=-697,72, y=70,00, z=44,50], EntityBat['Bat'/35061, l='MpServer', x=-703,41, y=22,50, z=30,91], EntityZombie['Zombie'/246, l='MpServer', x=-683,94, y=49,00, z=8,47], EntityBat['Bat'/35062, l='MpServer', x=-700,25, y=24,10, z=31,25], EntityPig['Pig'/248, l='MpServer', x=-703,09, y=64,00, z=-2,03], EntitySheep['Sheep'/249, l='MpServer', x=-683,16, y=65,00, z=-10,06], EntitySheep['Sheep'/250, l='MpServer', x=-640,00, y=71,00, z=3,94], EntityWitch['Witch'/30206, l='MpServer', x=-709,50, y=21,00, z=27,69], EntityItem['item.item.egg'/11007, l='MpServer', x=-731,16, y=70,00, z=21,66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 547512568 bytes (522 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.14.1282 Minecraft Forge 11.14.0.1282 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1282} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1282-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1282} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1282-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spectralguns{1.0} [Spectral Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 530/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)