---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 23.01.15 18:20
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.spectral.spectral_guns.components.ComponentEvents.fireComponents(ComponentEvents.java:149)
	at com.spectral.spectral_guns.items.ItemGun.fire(ItemGun.java:220)
	at com.spectral.spectral_guns.items.ItemGun.onUpdate(ItemGun.java:200)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:404)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:319)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:553)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:791)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1627)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1021)
	at net.minecraft.client.Minecraft.run(Minecraft.java:345)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.spectral.spectral_guns.components.ComponentEvents.fireComponents(ComponentEvents.java:149)
	at com.spectral.spectral_guns.items.ItemGun.fire(ItemGun.java:220)
	at com.spectral.spectral_guns.items.ItemGun.onUpdate(ItemGun.java:200)
	at net.minecraft.item.ItemStack.updateAnimation(ItemStack.java:404)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:319)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:553)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:791)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1627)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:293)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:119)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.World.updateEntity(World.java:1835)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 280
	Entity Name: Player329
	Entity's Exact location: -318,04, 76,23, 289,96
	Entity's Block location: -319,00,76,00,289,00 - World: (-319,76,289), Chunk: (at 1,4,1 in -20,18; contains blocks -320,0,288 to -305,255,303), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0,00, 0,00, 0,00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1664)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player329'/280, l='MpServer', x=-318,04, y=76,23, z=289,96]]
	Chunk stats: MultiplayerChunkCache: 1040, 1040
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -256,00,64,00,-72,00 - World: (-256,64,-72), Chunk: (at 0,4,8 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 486525 game time, 45373 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 108 total; [EntityPig['Pig'/281, l='MpServer', x=-317,19, y=69,00, z=297,47], EntitySkeleton['Skeleton'/282, l='MpServer', x=-318,16, y=69,00, z=298,69], EntitySpider['Spider'/283, l='MpServer', x=-331,91, y=68,00, z=292,22], EntityCreeper['Creeper'/284, l='MpServer', x=-312,00, y=67,00, z=285,38], EntitySpider['Spider'/285, l='MpServer', x=-310,63, y=65,00, z=277,28], EntityZombie['Zombie'/286, l='MpServer', x=-317,50, y=30,00, z=311,50], EntityBat['Bat'/287, l='MpServer', x=-334,25, y=47,06, z=309,44], EntityPig['Pig'/288, l='MpServer', x=-296,09, y=66,00, z=314,47], EntityPig['Pig'/289, l='MpServer', x=-303,34, y=66,41, z=314,44], EntityPig['Pig'/290, l='MpServer', x=-351,91, y=63,00, z=297,91], EntityPig['Pig'/291, l='MpServer', x=-340,16, y=67,00, z=291,22], EntityZombie['Zombie'/292, l='MpServer', x=-311,44, y=64,00, z=268,81], EntitySkeleton['Skeleton'/293, l='MpServer', x=-307,16, y=64,00, z=265,53], EntitySpider['Spider'/294, l='MpServer', x=-286,03, y=18,00, z=303,34], EntitySkeleton['Skeleton'/295, l='MpServer', x=-315,63, y=66,00, z=331,13], EntityBat['Bat'/296, l='MpServer', x=-349,66, y=37,44, z=319,75], EntitySkeleton['Skeleton'/297, l='MpServer', x=-346,97, y=45,00, z=314,59], EntityPig['Pig'/298, l='MpServer', x=-351,91, y=64,00, z=286,53], EntityBat['Bat'/299, l='MpServer', x=-286,09, y=16,44, z=313,44], EntitySkeleton['Skeleton'/300, l='MpServer', x=-285,50, y=23,00, z=315,50], EntityPig['Pig'/301, l='MpServer', x=-286,88, y=65,00, z=309,28], EntityCreeper['Creeper'/302, l='MpServer', x=-290,50, y=66,00, z=333,50], EntityPig['Pig'/303, l='MpServer', x=-293,22, y=66,00, z=325,41], EntitySkeleton['Skeleton'/304, l='MpServer', x=-290,50, y=66,00, z=330,50], EntitySpider['Spider'/305, l='MpServer', x=-351,50, y=36,00, z=327,50], EntitySpider['Spider'/306, l='MpServer', x=-351,50, y=36,00, z=324,50], EntitySkeleton['Skeleton'/307, l='MpServer', x=-340,50, y=63,00, z=331,50], EntitySkeleton['Skeleton'/308, l='MpServer', x=-341,50, y=63,00, z=331,50], EntityPig['Pig'/309, l='MpServer', x=-343,13, y=63,00, z=326,16], EntitySkeleton['Skeleton'/310, l='MpServer', x=-343,50, y=63,00, z=331,50], EntitySquid['Squid'/311, l='MpServer', x=-344,13, y=58,47, z=260,94], EntitySquid['Squid'/312, l='MpServer', x=-342,16, y=57,66, z=256,06], EntityPig['Pig'/313, l='MpServer', x=-272,88, y=64,00, z=263,81], EntityCreeper['Creeper'/314, l='MpServer', x=-286,41, y=66,00, z=330,56], EntityBat['Bat'/315, l='MpServer', x=-319,19, y=19,25, z=241,81], EntityZombie['Zombie'/316, l='MpServer', x=-365,47, y=38,00, z=304,25], EntityZombie['Zombie'/317, l='MpServer', x=-367,91, y=38,00, z=305,69], EntityPig['Pig'/318, l='MpServer', x=-361,53, y=63,00, z=319,53], EntitySquid['Squid'/319, l='MpServer', x=-363,13, y=59,34, z=282,47], EntityZombie['Zombie'/320, l='MpServer', x=-334,16, y=62,13, z=251,88], EntityBat['Bat'/321, l='MpServer', x=-263,91, y=40,06, z=287,88], EntityCreeper['Creeper'/322, l='MpServer', x=-261,50, y=64,00, z=314,50], EntityWitch['Witch'/323, l='MpServer', x=-364,50, y=17,00, z=322,50], EntitySpider['Spider'/324, l='MpServer', x=-356,03, y=63,00, z=324,19], EntityPig['Pig'/325, l='MpServer', x=-362,91, y=64,00, z=324,84], EntitySquid['Squid'/326, l='MpServer', x=-343,41, y=55,00, z=255,53], EntitySquid['Squid'/327, l='MpServer', x=-346,94, y=58,56, z=250,31], EntityPig['Pig'/328, l='MpServer', x=-268,03, y=77,00, z=256,28], EntityPig['Pig'/329, l='MpServer', x=-260,09, y=86,00, z=256,81], EntityCreeper['Creeper'/330, l='MpServer', x=-260,94, y=64,00, z=325,47], EntityZombie['Zombie'/331, l='MpServer', x=-262,34, y=64,00, z=322,13], EntityPig['Pig'/332, l='MpServer', x=-371,13, y=63,00, z=289,78], EntityPig['Pig'/333, l='MpServer', x=-382,03, y=67,00, z=296,28], EntityPig['Pig'/334, l='MpServer', x=-383,94, y=67,00, z=293,78], EntityPlayerSP['Player329'/280, l='MpServer', x=-318,04, y=76,23, z=289,96], EntitySkeleton['Skeleton'/335, l='MpServer', x=-313,41, y=21,91, z=362,28], EntityZombie['Zombie'/336, l='MpServer', x=-312,78, y=22,44, z=366,69], EntityPig['Pig'/337, l='MpServer', x=-369,16, y=63,00, z=314,13], EntityPig['Pig'/338, l='MpServer', x=-380,53, y=65,00, z=315,44], EntitySkeleton['Skeleton'/339, l='MpServer', x=-372,13, y=63,00, z=284,41], EntityBat['Bat'/340, l='MpServer', x=-326,97, y=10,88, z=236,31], EntityZombie['Zombie'/341, l='MpServer', x=-254,50, y=23,00, z=280,50], EntitySkeleton['Skeleton'/342, l='MpServer', x=-246,69, y=13,00, z=306,88], EntityPig['Pig'/343, l='MpServer', x=-248,41, y=64,00, z=315,84], EntityPig['Pig'/344, l='MpServer', x=-252,50, y=66,00, z=306,19], EntityBat['Bat'/346, l='MpServer', x=-357,94, y=22,25, z=337,91], EntitySkeleton['Skeleton'/347, l='MpServer', x=-353,72, y=64,00, z=336,03], EntityZombie['Zombie'/348, l='MpServer', x=-362,19, y=64,00, z=350,56], EntityPig['Pig'/349, l='MpServer', x=-269,53, y=75,00, z=253,44], EntityPig['Pig'/350, l='MpServer', x=-269,50, y=77,00, z=251,56], EntityPig['Pig'/351, l='MpServer', x=-266,78, y=80,00, z=252,44], EntitySkeleton['Skeleton'/352, l='MpServer', x=-348,56, y=62,50, z=233,28], EntityPig['Pig'/353, l='MpServer', x=-273,47, y=87,00, z=232,00], EntityPig['Pig'/354, l='MpServer', x=-274,19, y=87,00, z=233,25], EntityPig['Pig'/355, l='MpServer', x=-283,16, y=88,00, z=224,03], EntitySkeleton['Skeleton'/356, l='MpServer', x=-282,50, y=45,00, z=362,50], EntitySkeleton['Skeleton'/357, l='MpServer', x=-285,50, y=45,00, z=364,50], EntityCreeper['Creeper'/358, l='MpServer', x=-367,34, y=68,00, z=365,53], EntityCreeper['Creeper'/359, l='MpServer', x=-381,44, y=17,00, z=346,97], EntityPig['Pig'/360, l='MpServer', x=-375,09, y=66,00, z=351,81], EntityPig['Pig'/361, l='MpServer', x=-377,91, y=67,00, z=342,38], EntitySkeleton['Skeleton'/362, l='MpServer', x=-313,50, y=76,00, z=216,50], EntityPig['Pig'/363, l='MpServer', x=-306,13, y=88,00, z=210,31], EntityPig['Pig'/364, l='MpServer', x=-260,13, y=88,00, z=233,59], EntityPig['Pig'/365, l='MpServer', x=-262,75, y=88,00, z=225,72], EntityPig['Pig'/366, l='MpServer', x=-244,66, y=90,00, z=251,44], EntityPig['Pig'/367, l='MpServer', x=-251,84, y=92,00, z=248,03], EntityBat['Bat'/369, l='MpServer', x=-267,75, y=20,00, z=366,25], EntitySkeleton['Skeleton'/370, l='MpServer', x=-262,06, y=65,00, z=358,63], EntitySheep['Sheep'/371, l='MpServer', x=-263,06, y=65,00, z=359,00], EntitySheep['Sheep'/372, l='MpServer', x=-260,94, y=65,00, z=366,41], EntityPig['Pig'/378, l='MpServer', x=-385,56, y=68,00, z=319,28], EntitySkeleton['Skeleton'/382, l='MpServer', x=-239,50, y=46,00, z=311,50], EntitySkeleton['Skeleton'/386, l='MpServer', x=-393,91, y=68,00, z=326,47], EntityBat['Bat'/391, l='MpServer', x=-382,44, y=37,91, z=363,56], EntityPig['Pig'/392, l='MpServer', x=-372,75, y=68,00, z=359,66], EntityPig['Pig'/393, l='MpServer', x=-374,00, y=66,00, z=352,94], EntityPig['Pig'/394, l='MpServer', x=-379,56, y=68,00, z=357,66], EntitySpider['Spider'/396, l='MpServer', x=-255,31, y=88,00, z=236,38], EntityWitch['Witch'/397, l='MpServer', x=-248,50, y=27,00, z=367,50], EntityCreeper['Creeper'/398, l='MpServer', x=-250,50, y=27,00, z=365,50], EntityPig['Pig'/399, l='MpServer', x=-270,25, y=89,00, z=222,31], EntityPig['Pig'/400, l='MpServer', x=-268,25, y=89,00, z=217,06], EntityBat['Bat'/427, l='MpServer', x=-389,41, y=33,00, z=362,06], EntityPig['Pig'/428, l='MpServer', x=-395,50, y=86,00, z=356,69], EntityBat['Bat'/429, l='MpServer', x=-251,50, y=27,00, z=218,34], EntityCreeper['Creeper'/430, l='MpServer', x=-251,81, y=27,00, z=369,19], EntityLaser['entity.spectralguns.laser.name'/715, l='MpServer', x=-317,93, y=77,72, z=290,08]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:350)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2488)
	at net.minecraft.client.Minecraft.run(Minecraft.java:367)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 461226824 bytes (439 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.10 FML v8.0.14.1282 Minecraft Forge 11.14.0.1282 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1282} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1282-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1282} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1282-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spectralguns{1.0} [Spectral Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GT 530/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)