---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 23.01.15 16:25
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.util.MovingObjectPosition.<init>(MovingObjectPosition.java:32)
	at com.spectral.spectral_guns.entity.projectile.EntityLaser.onImpact(EntityLaser.java:301)
	at com.spectral.spectral_guns.entity.projectile.EntityLaser.onUpdate(EntityLaser.java:193)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:732)
	at net.minecraft.world.World.updateEntity(World.java:1835)
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:571)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.util.MovingObjectPosition.<init>(MovingObjectPosition.java:32)
	at com.spectral.spectral_guns.entity.projectile.EntityLaser.onImpact(EntityLaser.java:301)
	at com.spectral.spectral_guns.entity.projectile.EntityLaser.onUpdate(EntityLaser.java:193)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1865)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:732)
	at net.minecraft.world.World.updateEntity(World.java:1835)

-- Entity being ticked --
Details:
	Entity Type: spectralguns.laser (com.spectral.spectral_guns.entity.projectile.EntityLaser)
	Entity ID: 717
	Entity Name: entity.spectralguns.laser.name
	Entity's Exact location: -701,63, 67,26, 474,49
	Entity's Block location: -702,00,67,00,474,00 - World: (-702,67,474), Chunk: (at 2,4,10 in -44,29; contains blocks -704,0,464 to -689,255,479), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Entity's Momentum: 0,07, -0,38, -0,92
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1664)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:571)

-- Affected level --
Details:
	Level name: guns
	All players: 1 total; [EntityPlayerMP['Player646'/281, l='guns', x=-701,79, y=65,75, z=474,51]]
	Chunk stats: ServerChunkCache: 1765 Drop: 0
	Level seed: 8513489569069912146
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: -256,00,64,00,-72,00 - World: (-256,64,-72), Chunk: (at 0,4,8 in -16,-5; contains blocks -256,0,-80 to -241,255,-65), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 445812 game time, 357300 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:598)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:164)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:478)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 540195832 bytes (515 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.10 FML v8.0.14.1282 Minecraft Forge 11.14.0.1282 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1282} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1282-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1282} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1282-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	spectralguns{1.0} [Spectral Guns] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player646'/281, l='guns', x=-701,79, y=65,75, z=474,51]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'