itemGroup.spectralGuns.core=特殊枪械

container.gunTable.tinkering=枪械装配站

key.categories.spectral.guns=特殊枪械
key.WeaponEject=Eject
key.WeaponReload=装弹
key.WeaponZoom=瞄准

tile.blockRuby.name=红宝石块
tile.gunAssemblyStation.name=枪械装配站

item.foodMush.name=食物凝块

item.ironNugget.name=铁粒
item.container.name=玻璃容器
item.gear.wood.name=木质齿轮
item.gear.iron.name=铁质齿轮
item.gear.gold.name=金质齿轮
item.gear.diamond.name=钻石齿轮
item.lens.convex.name=凸透镜
item.lens.concave.name=凹透镜
item.prism.name=棱镜
item.eyepiece.name=目镜
item.laserDiode.green.name=绿色激光二极管
item.laserDiode.red.name=红色激光二极管
item.laserDiode.green.strong.name=破坏性绿色激光二极管
item.laserDiode.red.strong.name=破坏性红色激光二极管

item.gun.name=特殊枪械
item.shuriken.name=飞镖
item.wrench.name=扳手

item.component.magazine.snowball.wood.name=木质雪球弹仓(T1)
item.component.magazine.snowball.iron.name=铁质雪球弹仓(T2)
item.component.magazine.snowball.gold.name=金质雪球弹仓(T3)
item.component.magazine.snowball.diamond.name=钻石雪球弹仓(T4)

item.component.magazine.fireballSmall.iron.name=铁质火焰弹弹仓(T1)
item.component.magazine.fireballSmall.gold.name=金质火焰弹弹仓(T2)
item.component.magazine.fireballSmall.diamond.name=钻石火焰弹弹仓(T3)

item.component.magazine.food.wood.name=木质纸牌弹仓(T1)
item.component.magazine.food.iron.name=铁质纸牌弹仓(T2)
item.component.magazine.food.gold.name=金质纸牌弹仓(T3)

item.component.magazine.laser.iron.red.name=铁质红色激光弹仓(T1)
item.component.magazine.laser.gold.red.name=金质红色激光弹仓(T2)
item.component.magazine.laser.diamond.red.name=钻石红色激光弹仓(T3)
item.component.magazine.laser.iron.green.name=铁质绿色激光弹仓(T1)
item.component.magazine.laser.gold.green.name=金质绿色激光弹仓(T2)
item.component.magazine.laser.diamond.green.name=钻石绿色激光弹仓(T3)

item.component.magazine.shuriken.wood.name=木质飞镖弹仓(T1)
item.component.magazine.shuriken.iron.name=铁质飞镖弹仓(T2)
item.component.magazine.shuriken.gold.name=金质飞镖弹仓(T3)
item.component.magazine.shuriken.diamond.name=钻石飞镖弹仓(T4)

item.component.trigger.wood.name=木质扳机结构(T1)
item.component.trigger.iron.name=铁质扳机结构(T2)
item.component.trigger.gold.name=金质扳机结构(T3)

item.component.trigger.wood.boosted.name=加速木质扳机结构(T1)
item.component.trigger.iron.boosted.name=加速铁质扳机结构(T2)
item.component.trigger.gold.boosted.name=加速金质扳机结构(T3)

item.component.trigger.wood.automatic.name=自动木质扳机结构(T1)
item.component.trigger.iron.automatic.name=自动铁质扳机结构(T2)
item.component.trigger.gold.automatic.name=自动金质扳机结构(T3)

item.component.barrel.thin.wood.name=木质细枪管(T1)
item.component.barrel.normal.wood.name=木质普通枪管(T1)
item.component.barrel.wide.wood.name=木质宽枪管(T1)
item.component.barrel.musket.wood.name=木质散射枪管(T1)

item.component.barrel.thin.iron.name=铁质细枪管(T2)
item.component.barrel.normal.iron.name=铁质普通枪管(T2)
item.component.barrel.wide.iron.name=铁质宽枪管(T2)
item.component.barrel.musket.iron.name=铁质散射枪管(T2)

item.component.barrel.thin.gold.name=金质细枪管(T3)
item.component.barrel.normal.gold.name=金质普通枪管(T3)
item.component.barrel.wide.gold.name=金质宽枪管(T3)
item.component.barrel.musket.gold.name=金质散射枪管(T3)

item.component.barrel.thin.diamond.name=钻石细枪管(T4)
item.component.barrel.normal.diamond.name=钻石普通枪管(T4)
item.component.barrel.wide.diamond.name=钻石宽枪管(T4)
item.component.barrel.musket.diamond.name=钻石散射枪管(T4)

item.component.grip.wood.name=木质把手(T1)
item.component.grip.iron.name=铁质把手(T2)
item.component.grip.gold.name=金质把手(T3)

item.component.scope.wood.name=木质瞄准镜(T1)
item.component.scope.iron.name=铁质瞄准镜(T2)
item.component.scope.gold.name=金质瞄准镜(T3)
item.component.scope.diamond.name=钻石瞄准镜(T4)

item.component.scope.wood.laser.red.name=木质红色激光瞄准镜(T1)
item.component.scope.iron.laser.red.name=铁质红色激光瞄准镜(T2)
item.component.scope.gold.laser.red.name=金质红色激光瞄准镜(T3)
item.component.scope.diamond.laser.red.name=钻石红色激光瞄准镜(T4)

item.component.scope.wood.laser.green.name=木质绿色激光瞄准镜(T1)
item.component.scope.iron.laser.green.name=铁质绿色激光瞄准镜(T2)
item.component.scope.gold.laser.green.name=金质绿色激光瞄准镜(T3)
item.component.scope.diamond.laser.green.name=钻石绿色激光瞄准镜(T4)
